.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;

  @media (width >= 428px) {
    justify-content: center;
  }
}

.profileTop {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  max-width: 980px;

  @media (width >= 428px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.image {
  display: grid;
  place-items: center;
  margin-bottom: 10px;

  img {
    width: 150px;
    height: 150px;
    border: 1px solid rgb(199 199 199);
    border-radius: 50%;

    @media (width >= 428px) {
      width: 350px;
      height: 350px;
    }
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message {
  margin-bottom: 30px;
  font-size: 1.7rem;
  text-align: center;
}

.sns {
  display: flex;
  gap: 20px;
  font-size: 3rem;
  color: var(--foreground);
}

.icon {
  @media (hover: hover) {
    &:hover {
      color: var(--focus-background);
    }
  }
}
